<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #header {
            width: 800px;
            height: auto;
            background-color: #9400d3;
            color: #7fff00;
            text-align: center;
            font-size: 36px;
        }

        #content {
            width: 800px;
            height: auto;
            background-color: rgb(48, 63, 12);
            color: aqua;
            text-align: left;
            font-size: 40px;
        }

        #footer {
            width: 800px;
            height: 100px;
            background-color: chocolate;
            color: blue;
            text-align: center;
            font-size: 12px;
        }

        /* 設定網頁類別樣式,類別特性是可以套用在多個HTML元件上使用 */
        .navbar {
            font-size: 24PX;
            margin-right: 15px;
            text-decoration: none;
            background-color: #fce40d;
            color: #fff;
            padding: 5px;
        }

        /* hover為虛類別，用來設定滑鼠的動態滑過去，元件所產生的特效 */
        .navbar:hover {
            background-color: crimson;
            color: #fce40d;
        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="header">
        <P>這是header的內容,一般用來放於導覽列</P>
        <P>
            <a href="http://tw.yahoo.com" class="navbar">按我連接到Yahoo!</a>
            <a href="try01.html" class="navbar">Try01</a>
            <a href="try02.html" class="navbar">Try02</a>
            <a href="try04.html" class="navbar">Try04</a>
            <a href="try05.html" class="navbar">Try05</a>
        </P>
    </div>
    <div id="content">
        <p>表格測試練習</p>
        <table border="1" bordercolor = "green" style="color: #fff;">
            <tr>
                <td>*</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td bgcolor="red">5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1*1=1</td>
                <td>1*2=2</td>
                <td>1*3=3</td>
                <td>1*4=4</td>
                <td bgcolor="red">1*5=5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2*1=2</td>
                <td>2*2=4</td>
                <td>2*3=6</td>
                <td>2*4=8</td>
                <td bgcolor="red">2*5=10</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3*1=3</td>
                <td>3*2=6</td>
                <td>3*3=9</td>
                <td>3*4=12</td>
                <td bgcolor="red">3*5=15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>4*1=4</td>
                <td>4*2=8</td>
                <td>4*3=12</td>
                <td>4*4=16</td>
                <td bgcolor="red">4*5=20</td>
            </tr>
            <tr>
                <td>5</td>
                <td bgcolor="yellow">5*1=5</td>
                <td bgcolor="yellow">5*2=10</td>
                <td bgcolor="yellow">5*3=15</td>
                <td bgcolor="yellow">5*4=20</td>
                <td>5*5=25</td>
            </tr>
        </table>
        <hr>
        <table border="1" width ="400" height="300" background="6.jpg" >
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td bgcolor="red">2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
        <P>這是網頁的內容,用來放圖片或文字素材</P>
        <P>一二三四五六七八九十</P>
        <img src="7.jpg" width="400" height="300" alt="風景圖" title="風景圖"><br>
        <a href="http://tw.yahoo.com">按我連到Yahoo!</a><br>
        <a href="http://www.pchome.com.tw"><img src="6.jpg" width="400" height="300"></a><br>
        <a href="mailto:philfree6296@gmail.com">寄信給99號林小強</a><br>
        <a href="https://game.granbluefantasy.jp/">GBF</a><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AwxHEs8KB1k?si=Z3jKyzk0XbuRDh5W"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div id="footer">
        <P>這是footer網頁末端,一般用來放置版權說明與聯絡資訊</P>
    </div>
</body>

</html>