<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的生日月份</title>
    <style type="text/css">
        #header {
            width: 800px;
            height: auto;
            color: #ff0000;
            text-align: center;
            font-size: 36px;
        }

        #content {
            width: 800px;
            height: auto;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 40px;
        }

        #footer {
            width: 800px;
            height: auto;
            color: rgb(255, 3, 221);
            text-align: center;
            font-size: 12px;
        }

        .navbar {
            font-size: 36PX;
            margin-right: 24px;
            text-decoration: none;
            text-align: center;
            color: #fff;
            padding: 5px;
        }

        .navbar:hover {
            background-color: crimson;
            color: #fce40d;
        }
        table{
            background-color: cadetblue;
        }

        .week {
            font-size: 36PX;
            margin-right: 24px;
            text-decoration: none;
            text-align: center;
            color: #ff5e00;
            padding: 5px;
        }

        .week:hover {
            background-color: rgb(173, 12, 112);
            color: #dfa70c;
        }

        .lastweek {
            font-size: 36PX;
            margin-right: 24px;
            text-decoration: none;
            text-align: center;
            color: #e1fa00;
            padding: 5px;
        }

        .lastweek:hover {
            background-color: rgb(7, 149, 231);
            color: #a5125c;
        }

        .weekend {
            font-size: 36PX;
            margin-right: 24px;
            text-decoration: none;
            text-align: center;
            color: #000000;
            padding: 5px;
        }

        .weekend:hover {
            background-color: rgb(78, 17, 158);
            color: #ec363f;
        }

        .weekdays {
            font-size: 36PX;
            margin-right: 24px;
            text-decoration: none;
            text-align: center;
            color: #090ce6;
            padding: 5px;
        }

        .weekdays:hover {
            background-color: rgb(236, 0, 79);
            color: #155730;
        }

        .birthday {
            font-size: 36PX;
            margin-right: 24px;
            text-decoration: none;
            text-align: center;
            color: #ff0000;
            padding: 5px;
        }

        .birthday:hover {
            background-color: rgb(0, 119, 255);
            color: #ffffff;
        }

        #wall {
            width: 900px;
            height: 2000px;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: blanchedalmond;
            background-image: url("10.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div id="wall">
        <div id="header">
            <p>
            <h1><i>2024 May</i></h1>
            </p>
        </div>
        <div id="content">
            <table border="1" width="400" height="300" align="center" bordercolor="blue">
                <tr>
                    <td bgcolor="#cccccc"></td>
                    <td></td>
                    <td><a class="navbar">五</a></td>
                    <td></td>
                    <td><a class="navbar">月</a></td>
                    <td></td>
                    <td bgcolor="#cccccc"></td>
                </tr>
                <tr>
                    <td bgcolor="#cccccc"><a class="week">日</a></td>
                    <td><a class="week">一</a></td>
                    <td><a class="week">二</a></td>
                    <td><a class="week">三</a></td>
                    <td><a class="week">四</a></td>
                    <td><a class="week">五</a></td>
                    <td bgcolor="#cccccc"><a class="week">六</a></td>
                </tr>
                <tr>
                    <td bgcolor="#cccccc"><a class="lastweek">28</a></td>
                    <td><a class="lastweek">29</a></td>
                    <td><a class="lastweek">30</a></td>
                    <td><a class="weekdays">1</a></td>
                    <td><a class="weekdays">2</a></td>
                    <td><a class="weekdays">3</a></td>
                    <td bgcolor="#cccccc"><a class="weekend">4</a></td>
                </tr>
                <tr>
                    <td bgcolor="#cccccc"><a class="weekend">5</a></td>
                    <td><a class="weekdays">6</a></td>
                    <td><a class="weekdays">7</a></td>
                    <td><a class="weekdays">8</a></td>
                    <td><a class="weekdays">9</a></td>
                    <td><a class="weekdays">10</a></td>
                    <td bgcolor="#cccccc"><a class="weekend">11</a></td>
                </tr>
                <tr>
                    <td bgcolor="#cccccc"><a class="weekend">12</a></td>
                    <td><a class="weekdays">13</a></td>
                    <td><a class="weekdays">14</a></td>
                    <td><a class="weekdays">15</a></td>
                    <td><a class="birthday">16</a></td>
                    <td><a class="weekdays">17</a></td>
                    <td bgcolor="#cccccc"><a class="weekend">18</a></td>
                </tr>
                <tr>
                    <td bgcolor="#cccccc"><a class="weekend">19</a></td>
                    <td><a class="weekdays">20</a></td>
                    <td><a class="weekdays">21</a></td>
                    <td><a class="weekdays">22</a></td>
                    <td><a class="weekdays">23</a></td>
                    <td><a class="weekdays">24</a></td>
                    <td bgcolor="#cccccc"><a class="weekend">25</a></td>
                </tr>
                <tr>
                    <td bgcolor="#cccccc"><a class="weekend">26</a></td>
                    <td><a class="weekdays">27</a></td>
                    <td><a class="weekdays">28</a></td>
                    <td><a class="weekdays">29</a></td>
                    <td><a class="weekdays">30</a></td>
                    <td><a class="weekdays">31</a></td>
                    <td bgcolor="#cccccc"><a class="lastweek">1</a></td>
                </tr>
            </table>
            <div id="footer">
                <h1><i>
                        <marquee behavior="alternate" direction="right">
                            <h1>給我生日禮物</h1>
                        </marquee>
                    </i></h1>
                <P><a href="https://24h.pchome.com.tw/store/DGBJG9"><img src="PS5.jpg" width="300" height="200"
                            alt="PS5" title="PS5"></a></P><br>
                <h1><i>
                        <marquee behavior="alternate" direction="right">
                            <h1>給我生日禮物</h1>
                        </marquee>
                    </i></h1>
                <br>
            </div>
        </div>
</body>

</html>